# MillionandUp01

./: docker-compose.yml
MillionandUpBackend01/MillionandUpBackend01/: Dockerfile  MillionandUpBackend01.csproj  Program.cs  appsettings.json
MillionandUpBackend01/MillionandUpBackend01/Consts/: ProductConsts.cs
MillionandUpBackend01/MillionandUpBackend01/Controllers/: AuthController.cs  ProductsController.cs  ShoppingCartController.cs
MillionandUpBackend01/MillionandUpBackend01/Dtos/Auth/: LoginDto.cs  TokenDto.cs
MillionandUpBackend01/MillionandUpBackend01/Dtos/Product/: IProductDto.cs  ProductDto.cs  ProductDummyjsonDto.cs  ProductFakestoreapiDto.cs  RatingFakestoreDto.cs  ResponseProductDummyjsonDto.cs
MillionandUpBackend01/MillionandUpBackend01/Dtos/ShoppingCart/: AddProductDto.cs  ShoppingCartDto.cs  ShoppingCartProductDto.cs
MillionandUpBackend01/MillionandUpBackend01/Dtos/User/: UserCreateDto.cs  UserDto.cs
MillionandUpBackend01/MillionandUpBackend01/Entities/: BaseEntity.cs  DataContext.cs.cs  ShoppingCart.cs  User.cs
MillionandUpBackend01/MillionandUpBackend01/Exceptions/: AsyncValidatorException.cs  RecordExistException.cs  RecordNotFoundException.cs
MillionandUpBackend01/MillionandUpBackend01/Lib/: CryptoJwt.cs
MillionandUpBackend01/MillionandUpBackend01/Lib/Session/: SessionMiddleware.cs  SessionService.cs
MillionandUpBackend01/MillionandUpBackend01/Lib/Validation/: AbstractValidator.cs  ErrorResponse.cs  ValidatorChain.cs  ValidatorService.cs
MillionandUpBackend01/MillionandUpBackend01/Lib/Validation/Conditionals/: AbstractConditional.cs  IfConditional.cs  IfNotConditional.cs
MillionandUpBackend01/MillionandUpBackend01/Migrations/: 20230331153852_InitialMigration.Designer.cs  20230331153852_InitialMigration.cs  DataContextModelSnapshot.cs
MillionandUpBackend01/MillionandUpBackend01/Profiles/: ShoppingCartProductProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
MillionandUpBackend01/MillionandUpBackend01/Properties/: launchSettings.json
MillionandUpBackend01/MillionandUpBackend01/Services/: IProductService.cs  IShoppingCartService.cs  IUserService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
MillionandUpBackend01/MillionandUpBackend01/Validators/: ShopingCartValidator.cs
(+38 files in other folders)
